<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chloe Chou Mechatronics Portfolio: ClosedLoop1.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chloe Chou Mechatronics Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classClosedLoop1_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop1_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClosedLoop1.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="classClosedLoop1_1_1ClosedLoop.html" title="Class of ClosedLoop.">ClosedLoop</a>.  
 <a href="classClosedLoop1_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea03f9dcb00da7487d4c4cb10b9795c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop1_1_1ClosedLoop.html#aea03f9dcb00da7487d4c4cb10b9795c1">__init__</a> (self, ball_position, IMU_angle, ball_velocity, IMU_vels)</td></tr>
<tr class="memdesc:aea03f9dcb00da7487d4c4cb10b9795c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classClosedLoop1_1_1ClosedLoop.html" title="Class of ClosedLoop.">ClosedLoop</a> object.  <a href="classClosedLoop1_1_1ClosedLoop.html#aea03f9dcb00da7487d4c4cb10b9795c1">More...</a><br /></td></tr>
<tr class="separator:aea03f9dcb00da7487d4c4cb10b9795c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430c825d578660710c2588bc4fb2c75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop1_1_1ClosedLoop.html#a9430c825d578660710c2588bc4fb2c75">run</a> (self)</td></tr>
<tr class="memdesc:a9430c825d578660710c2588bc4fb2c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs controller function.  <a href="classClosedLoop1_1_1ClosedLoop.html#a9430c825d578660710c2588bc4fb2c75">More...</a><br /></td></tr>
<tr class="separator:a9430c825d578660710c2588bc4fb2c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92db171fbff51b8b6403b811243fe592"><td class="memItemLeft" align="right" valign="top"><a id="a92db171fbff51b8b6403b811243fe592" name="a92db171fbff51b8b6403b811243fe592"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A</b></td></tr>
<tr class="separator:a92db171fbff51b8b6403b811243fe592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a137f0827cdc2f3087025aefb9d182c"><td class="memItemLeft" align="right" valign="top"><a id="a2a137f0827cdc2f3087025aefb9d182c" name="a2a137f0827cdc2f3087025aefb9d182c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B</b></td></tr>
<tr class="separator:a2a137f0827cdc2f3087025aefb9d182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850efef3d1822b6fcb04425d0371b292"><td class="memItemLeft" align="right" valign="top"><a id="a850efef3d1822b6fcb04425d0371b292" name="a850efef3d1822b6fcb04425d0371b292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vdc</b></td></tr>
<tr class="separator:a850efef3d1822b6fcb04425d0371b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7def233f8afcd7d407be02925e8f6c"><td class="memItemLeft" align="right" valign="top"><a id="afa7def233f8afcd7d407be02925e8f6c" name="afa7def233f8afcd7d407be02925e8f6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:afa7def233f8afcd7d407be02925e8f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435f661b4d8c4170124ebbb1ede9f3dc"><td class="memItemLeft" align="right" valign="top"><a id="a435f661b4d8c4170124ebbb1ede9f3dc" name="a435f661b4d8c4170124ebbb1ede9f3dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kt</b></td></tr>
<tr class="separator:a435f661b4d8c4170124ebbb1ede9f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9545ca8ed5169be0ceca6fa903e1db"><td class="memItemLeft" align="right" valign="top"><a id="a2d9545ca8ed5169be0ceca6fa903e1db" name="a2d9545ca8ed5169be0ceca6fa903e1db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ball_position</b></td></tr>
<tr class="separator:a2d9545ca8ed5169be0ceca6fa903e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3531161989fecb630e0362537f22c550"><td class="memItemLeft" align="right" valign="top"><a id="a3531161989fecb630e0362537f22c550" name="a3531161989fecb630e0362537f22c550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ball_position_x</b></td></tr>
<tr class="separator:a3531161989fecb630e0362537f22c550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf250e2a4f90925d5e3d3aeeca7c2c9"><td class="memItemLeft" align="right" valign="top"><a id="aedf250e2a4f90925d5e3d3aeeca7c2c9" name="aedf250e2a4f90925d5e3d3aeeca7c2c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ball_position_y</b></td></tr>
<tr class="separator:aedf250e2a4f90925d5e3d3aeeca7c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaebf49ace64577241add085765a383"><td class="memItemLeft" align="right" valign="top"><a id="acaaebf49ace64577241add085765a383" name="acaaebf49ace64577241add085765a383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_angle</b></td></tr>
<tr class="separator:acaaebf49ace64577241add085765a383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64e116a70353a8735c73e58e3f8a0ba"><td class="memItemLeft" align="right" valign="top"><a id="af64e116a70353a8735c73e58e3f8a0ba" name="af64e116a70353a8735c73e58e3f8a0ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_angle_x</b></td></tr>
<tr class="separator:af64e116a70353a8735c73e58e3f8a0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85e2a75e90a4e2718cc0f93e1d4317d"><td class="memItemLeft" align="right" valign="top"><a id="af85e2a75e90a4e2718cc0f93e1d4317d" name="af85e2a75e90a4e2718cc0f93e1d4317d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_angle_y</b></td></tr>
<tr class="separator:af85e2a75e90a4e2718cc0f93e1d4317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c3624a56294fdec2acadbe6e53dc75"><td class="memItemLeft" align="right" valign="top"><a id="a29c3624a56294fdec2acadbe6e53dc75" name="a29c3624a56294fdec2acadbe6e53dc75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ball_velocity</b></td></tr>
<tr class="separator:a29c3624a56294fdec2acadbe6e53dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace281a9435d131a653d90aebb8cc96f2"><td class="memItemLeft" align="right" valign="top"><a id="ace281a9435d131a653d90aebb8cc96f2" name="ace281a9435d131a653d90aebb8cc96f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ball_vel_x</b></td></tr>
<tr class="separator:ace281a9435d131a653d90aebb8cc96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a95c716f274864cbdcd364c5d5ed23"><td class="memItemLeft" align="right" valign="top"><a id="a72a95c716f274864cbdcd364c5d5ed23" name="a72a95c716f274864cbdcd364c5d5ed23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ball_vel_y</b></td></tr>
<tr class="separator:a72a95c716f274864cbdcd364c5d5ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9fad17ec657b2c1799ae9989c7d8d5"><td class="memItemLeft" align="right" valign="top"><a id="aec9fad17ec657b2c1799ae9989c7d8d5" name="aec9fad17ec657b2c1799ae9989c7d8d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_vels</b></td></tr>
<tr class="separator:aec9fad17ec657b2c1799ae9989c7d8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419896348d4163217e61b2d9187a23c6"><td class="memItemLeft" align="right" valign="top"><a id="a419896348d4163217e61b2d9187a23c6" name="a419896348d4163217e61b2d9187a23c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_vel_x</b></td></tr>
<tr class="separator:a419896348d4163217e61b2d9187a23c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa81e93a32d7b8891f2fd0da3bb9c2d"><td class="memItemLeft" align="right" valign="top"><a id="a9fa81e93a32d7b8891f2fd0da3bb9c2d" name="a9fa81e93a32d7b8891f2fd0da3bb9c2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_vel_y</b></td></tr>
<tr class="separator:a9fa81e93a32d7b8891f2fd0da3bb9c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3128478ccf81745d1171865f35751686"><td class="memItemLeft" align="right" valign="top"><a id="a3128478ccf81745d1171865f35751686" name="a3128478ccf81745d1171865f35751686"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k11</b></td></tr>
<tr class="separator:a3128478ccf81745d1171865f35751686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3a4922a16ced2d3e0298750f20d429"><td class="memItemLeft" align="right" valign="top"><a id="a5d3a4922a16ced2d3e0298750f20d429" name="a5d3a4922a16ced2d3e0298750f20d429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k21</b></td></tr>
<tr class="separator:a5d3a4922a16ced2d3e0298750f20d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be3b4d71de8f331a69e844ed49d18c9"><td class="memItemLeft" align="right" valign="top"><a id="a8be3b4d71de8f331a69e844ed49d18c9" name="a8be3b4d71de8f331a69e844ed49d18c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k31</b></td></tr>
<tr class="separator:a8be3b4d71de8f331a69e844ed49d18c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f94f0a38518911d9b6397fb3abb35c"><td class="memItemLeft" align="right" valign="top"><a id="af7f94f0a38518911d9b6397fb3abb35c" name="af7f94f0a38518911d9b6397fb3abb35c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k41</b></td></tr>
<tr class="separator:af7f94f0a38518911d9b6397fb3abb35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318358278586a634a561754e6e7912c0"><td class="memItemLeft" align="right" valign="top"><a id="a318358278586a634a561754e6e7912c0" name="a318358278586a634a561754e6e7912c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k12</b></td></tr>
<tr class="separator:a318358278586a634a561754e6e7912c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7f8208620f87a073bf8d75bdaafdab"><td class="memItemLeft" align="right" valign="top"><a id="ada7f8208620f87a073bf8d75bdaafdab" name="ada7f8208620f87a073bf8d75bdaafdab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k22</b></td></tr>
<tr class="separator:ada7f8208620f87a073bf8d75bdaafdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d099a670a9ea75326f4d9371c89540"><td class="memItemLeft" align="right" valign="top"><a id="a34d099a670a9ea75326f4d9371c89540" name="a34d099a670a9ea75326f4d9371c89540"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k32</b></td></tr>
<tr class="separator:a34d099a670a9ea75326f4d9371c89540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc9f8e8d705b56c8b5f1162025a3e95"><td class="memItemLeft" align="right" valign="top"><a id="a4cc9f8e8d705b56c8b5f1162025a3e95" name="a4cc9f8e8d705b56c8b5f1162025a3e95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k42</b></td></tr>
<tr class="separator:a4cc9f8e8d705b56c8b5f1162025a3e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cfb3d3b7ef61420eb95530eea8d3da"><td class="memItemLeft" align="right" valign="top"><a id="a04cfb3d3b7ef61420eb95530eea8d3da" name="a04cfb3d3b7ef61420eb95530eea8d3da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Resistance</b></td></tr>
<tr class="separator:a04cfb3d3b7ef61420eb95530eea8d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa575fa1257bdd345590caf5f08e1eb07"><td class="memItemLeft" align="right" valign="top"><a id="aa575fa1257bdd345590caf5f08e1eb07" name="aa575fa1257bdd345590caf5f08e1eb07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_t</b></td></tr>
<tr class="separator:aa575fa1257bdd345590caf5f08e1eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b268ba99f01420adb06f2944cd7e2"><td class="memItemLeft" align="right" valign="top"><a id="ad70b268ba99f01420adb06f2944cd7e2" name="ad70b268ba99f01420adb06f2944cd7e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_dc</b></td></tr>
<tr class="separator:ad70b268ba99f01420adb06f2944cd7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf46dcfbe15d232996d76c19e04dee4"><td class="memItemLeft" align="right" valign="top"><a id="a7bf46dcfbe15d232996d76c19e04dee4" name="a7bf46dcfbe15d232996d76c19e04dee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_x</b></td></tr>
<tr class="separator:a7bf46dcfbe15d232996d76c19e04dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acd34dc98a94d75f99e839e4ff6ee34"><td class="memItemLeft" align="right" valign="top"><a id="a9acd34dc98a94d75f99e839e4ff6ee34" name="a9acd34dc98a94d75f99e839e4ff6ee34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_y</b></td></tr>
<tr class="separator:a9acd34dc98a94d75f99e839e4ff6ee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class of <a class="el" href="classClosedLoop1_1_1ClosedLoop.html" title="Class of ClosedLoop.">ClosedLoop</a>. </p>
<p >This is the class of the <a class="el" href="classClosedLoop1_1_1ClosedLoop.html" title="Class of ClosedLoop.">ClosedLoop</a> that returns a duty of the motors when taking in the position and velocity of the ball and orientation and angular velocity of the table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea03f9dcb00da7487d4c4cb10b9795c1" name="aea03f9dcb00da7487d4c4cb10b9795c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea03f9dcb00da7487d4c4cb10b9795c1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop1.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_vels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classClosedLoop1_1_1ClosedLoop.html" title="Class of ClosedLoop.">ClosedLoop</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IMU_angle</td><td>An array of the pitch and roll values of the IMU </td></tr>
    <tr><td class="paramname">IMU_vels</td><td>An array of the x and y angular velocities of the IMU </td></tr>
    <tr><td class="paramname">ball_position</td><td>An array of the x and y positions of the ball on the touchscreen </td></tr>
    <tr><td class="paramname">ball_velocity</td><td>An array of the x and y velocities of the ball on the touchscreen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9430c825d578660710c2588bc4fb2c75" name="a9430c825d578660710c2588bc4fb2c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9430c825d578660710c2588bc4fb2c75">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop1.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs controller function. </p>
<p >The function runs the closedloop feedback system. New calculated duty is below -100 or above 100 then the duty is set to the maximum duty of either -100 or 100. </p><dl class="section return"><dt>Returns</dt><dd>This function returns the new calculated duty cycle for the DC motor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop1_8py.html">ClosedLoop1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop1</b></li><li class="navelem"><a class="el" href="classClosedLoop1_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:37:42 for Chloe Chou Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
