<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chou_Project: BN0055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chou_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBN0055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBN0055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BN0055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a492691607e0dd8d5f4a4378a248eeb5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BNO055.html#a492691607e0dd8d5f4a4378a248eeb5d">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:a492691607e0dd8d5f4a4378a248eeb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes objects for <a class="el" href="classBN0055_1_1BNO055.html">BNO055</a> Bosh.  <a href="classBN0055_1_1BNO055.html#a492691607e0dd8d5f4a4378a248eeb5d">More...</a><br /></td></tr>
<tr class="separator:a492691607e0dd8d5f4a4378a248eeb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659983f6941bbd6046cb05c787f60b6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BNO055.html#a659983f6941bbd6046cb05c787f60b6d">mode</a> (self, mode)</td></tr>
<tr class="memdesc:a659983f6941bbd6046cb05c787f60b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that changes the operating mode of the IMU  <a href="classBN0055_1_1BNO055.html#a659983f6941bbd6046cb05c787f60b6d">More...</a><br /></td></tr>
<tr class="separator:a659983f6941bbd6046cb05c787f60b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e184c245dd6f48e4e3df5ca15bcbc9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BNO055.html#a7e184c245dd6f48e4e3df5ca15bcbc9f">calibration_status</a> (self)</td></tr>
<tr class="memdesc:a7e184c245dd6f48e4e3df5ca15bcbc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif method to retrieve the calibration status from the IMU  <a href="classBN0055_1_1BNO055.html#a7e184c245dd6f48e4e3df5ca15bcbc9f">More...</a><br /></td></tr>
<tr class="separator:a7e184c245dd6f48e4e3df5ca15bcbc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1629e006c588815385fdaf26cd2377"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BNO055.html#a5e1629e006c588815385fdaf26cd2377">calibration_coef</a> (self)</td></tr>
<tr class="memdesc:a5e1629e006c588815385fdaf26cd2377"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif A method to retrieve the calibration coefficients from the IMU as binary data.  <a href="classBN0055_1_1BNO055.html#a5e1629e006c588815385fdaf26cd2377">More...</a><br /></td></tr>
<tr class="separator:a5e1629e006c588815385fdaf26cd2377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae768a4a666e329c45283594f1308ebd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BNO055.html#aae768a4a666e329c45283594f1308ebd">calibration_coef_write</a> (self, cal_coeff_stored)</td></tr>
<tr class="memdesc:aae768a4a666e329c45283594f1308ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif A method to write the calibration coefficients to the IMU from pre-recorded binary data  <a href="classBN0055_1_1BNO055.html#aae768a4a666e329c45283594f1308ebd">More...</a><br /></td></tr>
<tr class="separator:aae768a4a666e329c45283594f1308ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bf1cc27f5e65ccf6cbfb65448133f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BNO055.html#a13bf1cc27f5e65ccf6cbfb65448133f8">euler</a> (self)</td></tr>
<tr class="memdesc:a13bf1cc27f5e65ccf6cbfb65448133f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to read Euler angles from the IMU to use as state measurements.  <a href="classBN0055_1_1BNO055.html#a13bf1cc27f5e65ccf6cbfb65448133f8">More...</a><br /></td></tr>
<tr class="separator:a13bf1cc27f5e65ccf6cbfb65448133f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64cba7874ed325f2078bc8ea853348b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BNO055.html#aa64cba7874ed325f2078bc8ea853348b">ang_vel</a> (self)</td></tr>
<tr class="memdesc:aa64cba7874ed325f2078bc8ea853348b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to read angular velocity from the IMU to use as state measurements.  <a href="classBN0055_1_1BNO055.html#aa64cba7874ed325f2078bc8ea853348b">More...</a><br /></td></tr>
<tr class="separator:aa64cba7874ed325f2078bc8ea853348b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8196bf2baa95fa7a53d030cf5783ed2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBN0055_1_1BNO055.html#a8196bf2baa95fa7a53d030cf5783ed2f">convert_heci_to_interger</a> (self, item)</td></tr>
<tr class="memdesc:a8196bf2baa95fa7a53d030cf5783ed2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts hexidecimal to binary.  <a href="classBN0055_1_1BNO055.html#a8196bf2baa95fa7a53d030cf5783ed2f">More...</a><br /></td></tr>
<tr class="separator:a8196bf2baa95fa7a53d030cf5783ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5fc29428444880acc1c02127697af94"><td class="memItemLeft" align="right" valign="top"><a id="aa5fc29428444880acc1c02127697af94" name="aa5fc29428444880acc1c02127697af94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:aa5fc29428444880acc1c02127697af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49e51653efdac8eec9936aca368f1b0"><td class="memItemLeft" align="right" valign="top"><a id="aa49e51653efdac8eec9936aca368f1b0" name="aa49e51653efdac8eec9936aca368f1b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yaw</b></td></tr>
<tr class="separator:aa49e51653efdac8eec9936aca368f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47921b1632dc42628a22dedd7925b5e5"><td class="memItemLeft" align="right" valign="top"><a id="a47921b1632dc42628a22dedd7925b5e5" name="a47921b1632dc42628a22dedd7925b5e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="separator:a47921b1632dc42628a22dedd7925b5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c97f554fc00975e2891dff67f61aa1"><td class="memItemLeft" align="right" valign="top"><a id="a77c97f554fc00975e2891dff67f61aa1" name="a77c97f554fc00975e2891dff67f61aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:a77c97f554fc00975e2891dff67f61aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f941b0fc6e14ab873e66e08c997570"><td class="memItemLeft" align="right" valign="top"><a id="aa1f941b0fc6e14ab873e66e08c997570" name="aa1f941b0fc6e14ab873e66e08c997570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_x</b></td></tr>
<tr class="separator:aa1f941b0fc6e14ab873e66e08c997570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51fdcaafe85b7d7034142b97dadb80a"><td class="memItemLeft" align="right" valign="top"><a id="aa51fdcaafe85b7d7034142b97dadb80a" name="aa51fdcaafe85b7d7034142b97dadb80a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_y</b></td></tr>
<tr class="separator:aa51fdcaafe85b7d7034142b97dadb80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27e36691170185588c55ab6affb9aa"><td class="memItemLeft" align="right" valign="top"><a id="a3e27e36691170185588c55ab6affb9aa" name="a3e27e36691170185588c55ab6affb9aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_z</b></td></tr>
<tr class="separator:a3e27e36691170185588c55ab6affb9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722b5ee43e3d077d42bd0ce2e0b9eb57"><td class="memItemLeft" align="right" valign="top"><a id="a722b5ee43e3d077d42bd0ce2e0b9eb57" name="a722b5ee43e3d077d42bd0ce2e0b9eb57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_status</b></td></tr>
<tr class="separator:a722b5ee43e3d077d42bd0ce2e0b9eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae620ce327d63e6022a4631b6253d885f"><td class="memItemLeft" align="right" valign="top"><a id="ae620ce327d63e6022a4631b6253d885f" name="ae620ce327d63e6022a4631b6253d885f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibration_coeff</b></td></tr>
<tr class="separator:ae620ce327d63e6022a4631b6253d885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d0bdd0d8b635a53ea118d2797ea0eb"><td class="memItemLeft" align="right" valign="top"><a id="ab6d0bdd0d8b635a53ea118d2797ea0eb" name="ab6d0bdd0d8b635a53ea118d2797ea0eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_bytes</b></td></tr>
<tr class="separator:ab6d0bdd0d8b635a53ea118d2797ea0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed6916b87583c79ca514ee026f62714"><td class="memItemLeft" align="right" valign="top"><a id="a6ed6916b87583c79ca514ee026f62714" name="a6ed6916b87583c79ca514ee026f62714"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>heading</b></td></tr>
<tr class="separator:a6ed6916b87583c79ca514ee026f62714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa46a38ba0023639842e2f5b3075b08f"><td class="memItemLeft" align="right" valign="top"><a id="afa46a38ba0023639842e2f5b3075b08f" name="afa46a38ba0023639842e2f5b3075b08f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_bytes</b></td></tr>
<tr class="separator:afa46a38ba0023639842e2f5b3075b08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a492691607e0dd8d5f4a4378a248eeb5d" name="a492691607e0dd8d5f4a4378a248eeb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492691607e0dd8d5f4a4378a248eeb5d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes objects for <a class="el" href="classBN0055_1_1BNO055.html">BNO055</a> Bosh. </p>
<pre class="fragment">       @param i2c object created attached to the IMU bus
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa64cba7874ed325f2078bc8ea853348b" name="aa64cba7874ed325f2078bc8ea853348b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64cba7874ed325f2078bc8ea853348b">&#9670;&nbsp;</a></span>ang_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BNO055.ang_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to read angular velocity from the IMU to use as state measurements. </p>
<p >The funtion calls the angular velocity in the x,y,and z direction. </p><dl class="section return"><dt>Returns</dt><dd>Returns the angular velocity in the x,y, and z direction in hexidecimal. </dd></dl>

</div>
</div>
<a id="a5e1629e006c588815385fdaf26cd2377" name="a5e1629e006c588815385fdaf26cd2377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1629e006c588815385fdaf26cd2377">&#9670;&nbsp;</a></span>calibration_coef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BNO055.calibration_coef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif A method to retrieve the calibration coefficients from the IMU as binary data. </p>
<p >These are the calibration coefficients for the accelerometer offset , magnetometer offset, gyroscope offset, and magnetmeter radius. These will change based on the BNO0055 calibration. Storing these coefficients is hepfull as they can be called to calibrate a new device. </p><dl class="section return"><dt>Returns</dt><dd>Returns the calibration coefficients for the 22 different variables. </dd></dl>

</div>
</div>
<a id="aae768a4a666e329c45283594f1308ebd" name="aae768a4a666e329c45283594f1308ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae768a4a666e329c45283594f1308ebd">&#9670;&nbsp;</a></span>calibration_coef_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BNO055.calibration_coef_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_coeff_stored</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif A method to write the calibration coefficients to the IMU from pre-recorded binary data </p>
<p >This function is used to write the current calibration coefficients for the <a class="el" href="classBN0055_1_1BNO055.html">BNO055</a> Bosh IMU so they can be used at a later time if the IMU device needs to be recalibrated. </p>

</div>
</div>
<a id="a7e184c245dd6f48e4e3df5ca15bcbc9f" name="a7e184c245dd6f48e4e3df5ca15bcbc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e184c245dd6f48e4e3df5ca15bcbc9f">&#9670;&nbsp;</a></span>calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BNO055.calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif method to retrieve the calibration status from the IMU </p>
<p >Outputs the Calibration status of the <a class="el" href="classBN0055_1_1BNO055.html">BNO055</a> IMU in hexadecimal This IMU requires that all 3 integrated components be calibrated for the device to return accurate values. The status of the calibration can be read:3 indicates fully calibrated; 0 indicates not calibrated. </p><dl class="section return"><dt>Returns</dt><dd>Returns the calibration status of the device in hexidecimal format. </dd></dl>

</div>
</div>
<a id="a8196bf2baa95fa7a53d030cf5783ed2f" name="a8196bf2baa95fa7a53d030cf5783ed2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8196bf2baa95fa7a53d030cf5783ed2f">&#9670;&nbsp;</a></span>convert_heci_to_interger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BNO055.convert_heci_to_interger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts hexidecimal to binary. </p>
<p >Converting from hexidecimal to binary so values are easier to read </p><dl class="section return"><dt>Returns</dt><dd>Returns the binary value </dd></dl>

</div>
</div>
<a id="a13bf1cc27f5e65ccf6cbfb65448133f8" name="a13bf1cc27f5e65ccf6cbfb65448133f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bf1cc27f5e65ccf6cbfb65448133f8">&#9670;&nbsp;</a></span>euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BNO055.euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method to read Euler angles from the IMU to use as state measurements. </p>
<p >The fuction calls the Euler angles for the heading,0*-360* deg, the roll,-180* - 180* deg, and pitch, 0*-90*deg. Heading – Rotation about the Z axis Pitch –Rotation about the X axis Roll – Rotation about the Y axis </p><dl class="section return"><dt>Returns</dt><dd>Returns the heading, pitch, and roll in hexadecimal. </dd></dl>

</div>
</div>
<a id="a659983f6941bbd6046cb05c787f60b6d" name="a659983f6941bbd6046cb05c787f60b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659983f6941bbd6046cb05c787f60b6d">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BN0055.BNO055.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method that changes the operating mode of the IMU </p>
<p >The <a class="el" href="classBN0055_1_1BNO055.html">BNO055</a> IMU has a few different modes. Mode '12',NDOF, is a fusion mode with 9 degrees of freedom where the fused absolute orientation data is calculated from accelerometer, gyroscope and the magnetometer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The argument that is passed through to change the <a class="el" href="classBN0055_1_1BNO055.html">BNO055</a> mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BN0055_8py.html">BN0055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BN0055</b></li><li class="navelem"><a class="el" href="classBN0055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Mon Dec 6 2021 19:17:52 for Chou_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
