<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chloe Chou Mechatronics Portfolio: task_controller.Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chloe Chou Mechatronics Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller_1_1Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task Controller Class where logic takes place.  
 <a href="classtask__controller_1_1Task__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d6921b68c5cf46e27a41052c9c93e5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a1d6921b68c5cf46e27a41052c9c93e5c">__init__</a> (self, period, delta, omega_ref, kp, enc_duty)</td></tr>
<tr class="memdesc:a1d6921b68c5cf46e27a41052c9c93e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object contructor for <a class="el" href="classtask__controller_1_1Task__Controller.html" title="Task Controller Class where logic takes place.">Task_Controller</a> class.  <a href="classtask__controller_1_1Task__Controller.html#a1d6921b68c5cf46e27a41052c9c93e5c">More...</a><br /></td></tr>
<tr class="separator:a1d6921b68c5cf46e27a41052c9c93e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736e5fe72379bd381b65603b08200e2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">run</a> (self)</td></tr>
<tr class="memdesc:a736e5fe72379bd381b65603b08200e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calls the closed Loop driver and controls the rate at which the driver class is ran.  <a href="classtask__controller_1_1Task__Controller.html#a736e5fe72379bd381b65603b08200e2e">More...</a><br /></td></tr>
<tr class="separator:a736e5fe72379bd381b65603b08200e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4a1ae70a0465970288752b40803f925"><td class="memItemLeft" align="right" valign="top"><a id="ad4a1ae70a0465970288752b40803f925" name="ad4a1ae70a0465970288752b40803f925"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ad4a1ae70a0465970288752b40803f925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6d9d2030fb8305c8109bf908195ff"><td class="memItemLeft" align="right" valign="top"><a id="af2f6d9d2030fb8305c8109bf908195ff" name="af2f6d9d2030fb8305c8109bf908195ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:af2f6d9d2030fb8305c8109bf908195ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fd62272fd21ccb298bff29f949d85e"><td class="memItemLeft" align="right" valign="top"><a id="aa7fd62272fd21ccb298bff29f949d85e" name="aa7fd62272fd21ccb298bff29f949d85e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:aa7fd62272fd21ccb298bff29f949d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700f5e1e3f92f882e27cf62e9f98a070"><td class="memItemLeft" align="right" valign="top"><a id="a700f5e1e3f92f882e27cf62e9f98a070" name="a700f5e1e3f92f882e27cf62e9f98a070"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedloop</b></td></tr>
<tr class="separator:a700f5e1e3f92f882e27cf62e9f98a070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7878a36c065ad6afc56880e124a79b"><td class="memItemLeft" align="right" valign="top"><a id="a9f7878a36c065ad6afc56880e124a79b" name="a9f7878a36c065ad6afc56880e124a79b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point_value</b></td></tr>
<tr class="separator:a9f7878a36c065ad6afc56880e124a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5aa104997c3626bdd77190a6c000e7"><td class="memItemLeft" align="right" valign="top"><a id="afa5aa104997c3626bdd77190a6c000e7" name="afa5aa104997c3626bdd77190a6c000e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_duty</b></td></tr>
<tr class="separator:afa5aa104997c3626bdd77190a6c000e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac276b099b5b79680f6e2d95dd76160ac"><td class="memItemLeft" align="right" valign="top"><a id="ac276b099b5b79680f6e2d95dd76160ac" name="ac276b099b5b79680f6e2d95dd76160ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ac276b099b5b79680f6e2d95dd76160ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036d6e761c2faff51b2f8f6860231242"><td class="memItemLeft" align="right" valign="top"><a id="a036d6e761c2faff51b2f8f6860231242" name="a036d6e761c2faff51b2f8f6860231242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a036d6e761c2faff51b2f8f6860231242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550939f7daef189ecd3765c9b29939b1"><td class="memItemLeft" align="right" valign="top"><a id="a550939f7daef189ecd3765c9b29939b1" name="a550939f7daef189ecd3765c9b29939b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time_collect</b></td></tr>
<tr class="separator:a550939f7daef189ecd3765c9b29939b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae5934992d0bbb266060d3575b1c2c9"><td class="memItemLeft" align="right" valign="top"><a id="acae5934992d0bbb266060d3575b1c2c9" name="acae5934992d0bbb266060d3575b1c2c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:acae5934992d0bbb266060d3575b1c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task Controller Class where logic takes place. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d6921b68c5cf46e27a41052c9c93e5c" name="a1d6921b68c5cf46e27a41052c9c93e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6921b68c5cf46e27a41052c9c93e5c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object contructor for <a class="el" href="classtask__controller_1_1Task__Controller.html" title="Task Controller Class where logic takes place.">Task_Controller</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>delta This parameter is the measured motor velocity in rad/sec omega_ref This parameter is the desired velocity in rad/sec inputed by the user enc_duty This parameter is the encoder duty value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a736e5fe72379bd381b65603b08200e2e" name="a736e5fe72379bd381b65603b08200e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736e5fe72379bd381b65603b08200e2e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calls the closed Loop driver and controls the rate at which the driver class is ran. </p>
<dl class="section return"><dt>Returns</dt><dd>closedloop.run() Returns the new duty that located in the driver run method </dd>
<dd>
point_value Returns the previous calculated duty if not enough time has passed to calculate a new duty. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1Task__Controller.html">Task_Controller</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:37:43 for Chloe Chou Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
