<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chloe Chou Mechatronics Portfolio: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chloe Chou Mechatronics Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A standard variable for assigning tasks to encoder.  
 <a href="classtask__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63b7cdadce057ddb4cc3cadd2d90c6be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a63b7cdadce057ddb4cc3cadd2d90c6be">__init__</a> (self, period, timNum, enc_pos, delta_pos)</td></tr>
<tr class="memdesc:a63b7cdadce057ddb4cc3cadd2d90c6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs shared variables.  <a href="classtask__encoder_1_1Task__Encoder.html#a63b7cdadce057ddb4cc3cadd2d90c6be">More...</a><br /></td></tr>
<tr class="separator:a63b7cdadce057ddb4cc3cadd2d90c6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de61eda693f738f2ad0d3df39eb80e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">run</a> (self)</td></tr>
<tr class="memdesc:a06de61eda693f738f2ad0d3df39eb80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs and called for the defined functions in the encoder.  <a href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">More...</a><br /></td></tr>
<tr class="separator:a06de61eda693f738f2ad0d3df39eb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2b16a59827172cd16b6cfb1182fa781"><td class="memItemLeft" align="right" valign="top"><a id="ab2b16a59827172cd16b6cfb1182fa781" name="ab2b16a59827172cd16b6cfb1182fa781"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_pos</b></td></tr>
<tr class="separator:ab2b16a59827172cd16b6cfb1182fa781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe502c29b5fbef69b7f14f2ca79416bf"><td class="memItemLeft" align="right" valign="top"><a id="afe502c29b5fbef69b7f14f2ca79416bf" name="afe502c29b5fbef69b7f14f2ca79416bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_pos</b></td></tr>
<tr class="separator:afe502c29b5fbef69b7f14f2ca79416bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c95f833557e3df0980126f6af2512f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c95f833557e3df0980126f6af2512f" name="ae9c95f833557e3df0980126f6af2512f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ae9c95f833557e3df0980126f6af2512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top"><a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6692f8d0a99aec8c782f60d6046c2d"><td class="memItemLeft" align="right" valign="top"><a id="a4d6692f8d0a99aec8c782f60d6046c2d" name="a4d6692f8d0a99aec8c782f60d6046c2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b></td></tr>
<tr class="separator:a4d6692f8d0a99aec8c782f60d6046c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A standard variable for assigning tasks to encoder. </p>
<p >Tasked can be assigned from the main script. Position, delta, and time can be updated and returned depending on the task assigned. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63b7cdadce057ddb4cc3cadd2d90c6be" name="a63b7cdadce057ddb4cc3cadd2d90c6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b7cdadce057ddb4cc3cadd2d90c6be">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs shared variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timNum</td><td>is the channel number corresponding to the encoder doing the task period controlls the frequency at which the encoder returns data enc_pos Returns the encoder position delta_pos returns the delta of the encoder over a period enc_zero Zeros the encoder postion using a datum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06de61eda693f738f2ad0d3df39eb80e" name="a06de61eda693f738f2ad0d3df39eb80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de61eda693f738f2ad0d3df39eb80e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs and called for the defined functions in the encoder. </p>
<p >Checks if a period has passed, if it has then the encoded is updated if new position, delta , and timer values. </p><h2>Returns </h2>
<p >None. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:37:43 for Chloe Chou Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
