<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chloe Chou Mechatronics Portfolio: Final_Term_Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chloe Chou Mechatronics Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Final_Term_Project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Final_Term_Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab6"></a>
Final Term Project</h1>
<p ><a href="term_project.html">Final Term Project Link</a> Documentation and the files for the term final project:</p><ul>
<li><a class="el" href="labfinal_8py.html" title="Main file is designed to give tasks.">labfinal.py</a></li>
<li><a class="el" href="task__user1_8py.html" title="This file is responsible for the user interface of the ball balance commands.">task_user1.py</a></li>
<li><a class="el" href="task__motor1_8py.html" title="This file is responsible for the logic and decision making of the motor objects.">task_motor1.py</a></li>
<li><a class="el" href="DRV88471_8py.html" title="This file creates motor objects of the DRV8847 motor.">DRV88471.py</a></li>
<li><a class="el" href="task__controller1_8py.html" title="Task controller for the ClosedLoop driver.">task_controller1.py</a></li>
<li><a class="el" href="ClosedLoop1_8py.html" title="ClosedLoop feedback control for the DC motors.">ClosedLoop1.py</a></li>
<li><a class="el" href="touchscreen1_8py.html" title="This file creates motor objects of the 4 pin resistive touchsreen.">touchscreen1.py</a></li>
<li><a class="el" href="task__IMU1_8py.html" title="This file is responsible for the logic and decision making of the IMU sensor.">task_IMU1.py</a></li>
<li><a class="el" href="shares_8py.html" title="Task sharing library implementing both shares and queues.">shares.py</a></li>
<li><a class="el" href="BN0055_8py.html" title="This file is the driver for the Bosh BNO055 accelerometer.">BN0055.py</a></li>
</ul>
<p >The purpose of this assignemnt was to develop a theoretical mode develop of the pivoting platform to design a controller to balance a ball atop the platform shown below. </p><div class="image">
<img src="balancing_plataform.png" alt="" width="600px"/>
<div class="caption">
Figure 1: The ball balancing system being simplied and model to design for the controller constants</div></div>
<p >These are the Transient response for the theortical model in Figure 1. The simulink block diagram was configured in open loop and in close loop.</p>
<div class="image">
<img src="Open_loop_response_nooffset.png" alt="" width="600px"/>
<div class="caption">
Figure 2: The open loop transient response for a simulation time of .4 sec and ball at center of plataform</div></div>
<p> The ball was initially located at the center of mass of the plate, the velocity of the ball is 0m/s, the plate position is 0 deg, and the angular velocity of the plate is 0 deg/sec.This response is expected as the ball and plate are at the desired steady state position.</p>
<div class="image">
<img src="Open_loop_response.png" alt="" width="600px"/>
<div class="caption">
Figure 3: The open loop transient response for a simulation time of .4 sec and ball is offset from center of plataform</div></div>
<p> For the open loop response, the ball was initially offset of 50 mm, the velocity of the ball is 0m/s, the plate position is 0 deg, and the angular velocity of the plate is 0 deg/sec. The ball tries to converge it's position to 0 momentarily but blows up to infinity soon after .4 sec. The system exponentially expodes towards infinity because roots exist on the right hand side of the imaginary axis making the system unsteady. This behavior is expected as the controller has no feedback to reduce the error of the ball position and K, constant values, have not been modified to controll the system behavior.</p>
<div class="image">
<img src="Close_loop_response.png" alt="" width="600px"/>
<div class="caption">
Figure 4: The close loop transient response for a simulation time of 20 sec and ball is offset from center of plataform</div></div>
<p> For the Close Loop feedback controller the ball was initially offset of 50 mm, the velocity of the ball is 0m/s, the plate position is 0 deg, and the angular velocity of the plate is 0 deg/sec. The ball position, ball velocity, plate position, and plate angular velocity are all able to converge to 0 as the ball reaches it's steady state position. This behavior is expected as close feedback controller is able to reduce to error and making the system converge to zero.</p>
<p >Task Diagram</p>
<div class="image">
<img src="final_term_close_loop.png" alt="" width="600px"/>
<div class="caption">
Figure 5:The high level task diagram that shows the inner-relation between all aspects of the ball balancer</div></div>
<p >The ball balancer needed a way to convert the IMU, euler angles and plate angular velocity, and the touchpanel,ball position and ball velocity, to motor duties to keep the ball on the plataform. Matrix multipication is used to calculate the relationship between the between ball postion, ball velocity, plate position, and plate velocity to a torque required to keep the ball on the plataform. Each motor has constants that the user can manipulate to calibrate ball balancer. In total there are 10 constants that the user can manipulate to create a steady system. These constants are how the user can account for the non-linearities that are present in the system. The sign and maginitude of the K constants can be made larger or small to increase or decrease how much influence it will have in the computation of the new motor duty.</p>
<div class="image">
<img src="Block_Diagram_Close_loop_Feedback.png" alt="" width="600px"/>
<div class="caption">
Figure 6:The experimental block diamgram for the close loop feedback of the motor</div></div>
<p> Figure 6 was used to calculate the optimal K values for the ball balancer.</p>
<p >State Space Diagram for Ball Balancer </p><div class="image">
<img src="task_user_state_transition_diagram.png" alt="" width="600px"/>
<div class="caption">
Figure 7:The Finite State Space diagram for the Ball Balancer</div></div>
<p >Final Product of our Term Project First Video shows ball balancing capabilities</p>
<p > <iframe width="560" height="315" src="https://www.youtube.com/embed/JnTrCiPaNbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </p>
<p >Data collecting video</p>
<p > <iframe width="560" height="315" src="https://www.youtube.com/embed/5LuRfDepRRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </p>
<dl class="section user"><dt>Conclusion</dt><dd>The ball ballancer responds as expected. It has the capability to balance wihtout the ball if moved out of place. The ball balancer can balance the ball for about 1-2 seconds but it becomes unstable. The instability we think it's caused from violent movents in the system that cause high angular velocity and ball velocity. We think there's two ways of dealing with this, option 1 would be optimizing the k values for the ball veocity and the plate angular velocity so that those state vecotors have less of an influence over the new motor duty. Option 2 would be to add saturation caps to the ball velocity and plate angular velocity so the system never takes into account the larg velocities of the plate and ball. We think option 2 would be best as optimizing k's seems to be too complex as the system has 10 constants that can be manipulated. Another method that can be added would be to add a PI controller. Currently we are using a PD controller which is prone to noise such as spikes in the system from the <a class="el" href="touchscreen1_8py.html" title="This file creates motor objects of the 4 pin resistive touchsreen.">touchscreen1.py</a> and the <a class="el" href="BN0055_8py.html" title="This file is the driver for the Bosh BNO055 accelerometer.">BN0055.py</a> this could be the reason why the system is quick to become unstable if a large error is introduced in the system. A PI controller is better at dealing with noise in the system has an easier time correcting itself as it can add or subtract error in the system as opposed to a PD controller can only subtract error in the system. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:37:42 for Chloe Chou Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
