<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chloe Chou Mechatronics Portfolio: Lab3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chloe Chou Mechatronics Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Lab3 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab3"></a>
Lab 3 Motor</h1>
<p >A program that uses MicroPython to code a motor driver class that encapsulates all of the features associated with driving a DC motor connected to the DRV8847 motor driver that is part of thebase unit that you’ve connected the Nucleo to. The base unit carries theDRV8847motor driverfrom Texas Instruments which can be used to drive two DC motors or one stepper motor. If motor driver detects a fault such as over current or high thermal readings then the <a class="el" href="DRV8847_8py.html" title="This file creates motor objects of the DRV8847 motor.">DRV8847.py</a> motor driver is designed to shutoff till user clears the fault.</p>
<p >Documentation and the files needed for Lab 3 :</p><ul>
<li><a class="el" href="lab3main_8py.html" title="Main file is designed to give tasks.">lab3main.py</a></li>
<li><a class="el" href="task__user_8py.html" title="This file is responsible for the user interface of the motor commands.">task_user.py</a></li>
<li><a class="el" href="encoder_8py.html" title="Task for collecting data from the hardware.">encoder.py</a></li>
<li><a class="el" href="task__encoder_8py.html" title="This file is responsible for the logic and decision making of the encoder.">task_encoder.py</a></li>
<li><a class="el" href="task__motor_8py.html" title="This file is responsible for the logic and decision making of the motor objects.">task_motor.py</a></li>
<li><a class="el" href="DRV8847_8py.html" title="This file creates motor objects of the DRV8847 motor.">DRV8847.py</a></li>
</ul>
<p >A program that uses MicroPython to code a motor driver class that encapsulates all of the features associated with driving a DC motor connected to the DRV8847 motor driver that is part of thebase unit that you’ve connected the Nucleo to. The base unit carries the DRV8847 motor driver from Texas Instruments which can be used to drive two DC motors or one stepper motor. If motor driver detects a fault such as over current or high thermal readings then the <a class="el" href="DRV8847_8py.html" title="This file creates motor objects of the DRV8847 motor.">DRV8847.py</a> motor driver is designed to shutoff till user clears the fault.</p>
<div class="image">
<img src="Motor1lab3.png" alt="" width="600px"/>
<div class="caption">
Figure 1: Lab 3 Motor 1 Position and velocity test</div></div>
 <div class="image">
<img src="Motor2lab3.png" alt="" width="600px"/>
<div class="caption">
Figure 2: Lab 3 Motor 2 Position and velocity test</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 15:37:42 for Chloe Chou Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
