<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chloe Chou Mechatronics Portfolio: task_user1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chloe Chou Mechatronics Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user1.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is responsible for the user interface of the ball balance commands.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user1_1_1Task__User.html">task_user1.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of task_user.  <a href="classtask__user1_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a04dec1fb035364aa28ccb2010c54918a"><td class="memItemLeft" align="right" valign="top"><a id="a04dec1fb035364aa28ccb2010c54918a" name="a04dec1fb035364aa28ccb2010c54918a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user1.S0_INIT</b> = 0</td></tr>
<tr class="separator:a04dec1fb035364aa28ccb2010c54918a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba51b0e736c10ce7ff3ddc726599401a"><td class="memItemLeft" align="right" valign="top"><a id="aba51b0e736c10ce7ff3ddc726599401a" name="aba51b0e736c10ce7ff3ddc726599401a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user1.S1_TOUCH_CAL</b> = 1</td></tr>
<tr class="separator:aba51b0e736c10ce7ff3ddc726599401a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8a6a13a48a55c6ceae324a22820607"><td class="memItemLeft" align="right" valign="top"><a id="aab8a6a13a48a55c6ceae324a22820607" name="aab8a6a13a48a55c6ceae324a22820607"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user1.S2_IMU_CAL</b> = 2</td></tr>
<tr class="separator:aab8a6a13a48a55c6ceae324a22820607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5337a181b07347f6c98e793e96380813"><td class="memItemLeft" align="right" valign="top"><a id="a5337a181b07347f6c98e793e96380813" name="a5337a181b07347f6c98e793e96380813"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user1.S3_USER_INPUT</b> = 3</td></tr>
<tr class="separator:a5337a181b07347f6c98e793e96380813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8263a305bf065a548d13924794e11f"><td class="memItemLeft" align="right" valign="top"><a id="aba8263a305bf065a548d13924794e11f" name="aba8263a305bf065a548d13924794e11f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user1.S4_BALANCE_TABLE</b> = 4</td></tr>
<tr class="separator:aba8263a305bf065a548d13924794e11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103c1a50d8304e2b44b84b6770d0152e"><td class="memItemLeft" align="right" valign="top"><a id="a103c1a50d8304e2b44b84b6770d0152e" name="a103c1a50d8304e2b44b84b6770d0152e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user1.S5_BALANCE_BALL</b> = 5</td></tr>
<tr class="separator:a103c1a50d8304e2b44b84b6770d0152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c551ea58fb51843e7eb6d7f700d6833"><td class="memItemLeft" align="right" valign="top"><a id="a2c551ea58fb51843e7eb6d7f700d6833" name="a2c551ea58fb51843e7eb6d7f700d6833"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user1.S6_GATHER_DATA</b> = 6</td></tr>
<tr class="separator:a2c551ea58fb51843e7eb6d7f700d6833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd320317141382f6ec872219f95c86b"><td class="memItemLeft" align="right" valign="top"><a id="a3fd320317141382f6ec872219f95c86b" name="a3fd320317141382f6ec872219f95c86b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user1.S7_PRINT_DATA</b> = 7</td></tr>
<tr class="separator:a3fd320317141382f6ec872219f95c86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is responsible for the user interface of the ball balance commands. </p>
<p >This file changes, first starting from calibrating the touch panel, then the IMU board, and then allows user input to start the table's and ball's balance. While balancing the ball, the user may additionally choose to gather and print data of the balance that can be ended prematurely. This can be done with either uppercase or lowercase letters.</p>
<dl class="section author"><dt>Author</dt><dd>: Eddy Rodriguez </dd>
<dd>
: Chloe Chou </dd></dl>
<dl class="section date"><dt>Date</dt><dd>: December 8, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user1_8py.html">task_user1.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 15:37:42 for Chloe Chou Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
